{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDbInfo": {
    "EndpointUri": "https://localhost:8081",
    "PrimaryKey": "C2y6yDjf5/R1YQX8QX9XQ==",
    "DatabaseName": "SmartFeelings"
  }
}
